{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataConfiguration": {
    "RunMigrations": true,
    "ConnectionString": "(FROM_ENV_VARS)"
  }
}
